{
  "name": "alsav-keyword-checker",
  "productName": "Alsav Keyword Checker",
  "version": "1.0.1",
  "description": "Checker software",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build": "npx electron-builder build",
    "deploy": "electron-builder -p always",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "Alsav System",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "chromedriver": "^117.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.1.7",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^21.3.6",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^26.2.4",
    "electron-builder": "^24.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alsavdev/kwCheker"
  },
  "build": {
    "appId": "Alsav Keyword Checker",
    "productName": "Alsav Keyword Checker",
    "compression": "maximum",
    "copyright": "Copyright © 2024 Alsav System",
    "publish": [
      {
        "provider": "github",
        "owner": "alsavdev",
        "repo": "kwCheker",
        "private": true
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./src/assets/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "extraFiles": [
      "src/extension/spoof",
      "src/extension/captcha",
      "src/extension/cghost",
      "src/data/"
    ]
  }
}
